{
    "cSpell.words": [
        "Allget",
        "aoa",
        "apimonitor",
        "apktool",
        "argumentlist",
        "auditbeat",
        "BEACONHUNTER",
        "binlex",
        "browsinghistoryview",
        "capa",
        "CHOCO",
        "chromecacheview",
        "chromecookiesview",
        "cli",
        "CLSID",
        "cmder",
        "Corretto",
        "CYBERCHEF",
        "dbg",
        "dbgcutter",
        "debloat",
        "densityscout",
        "devcon",
        "DFIR",
        "dfirws",
        "DFIRWS",
        "Didier",
        "DNSPY",
        "Dont",
        "dword",
        "env",
        "executionpolicy",
        "Exif",
        "exiftool",
        "fakenet",
        "FASM",
        "filebeat",
        "filehash",
        "findstr",
        "fqlite",
        "Ftype",
        "functionbeat",
        "Ghidra",
        "Ghidrathon",
        "gollum",
        "graphviz",
        "hashcat",
        "Hayabusa",
        "HKCU",
        "HKEY",
        "HKLM",
        "iecacheview",
        "iecookiesview",
        "INDX",
        "Inproc",
        "ipexpand",
        "jadx",
        "javafx",
        "jsefile",
        "jsfile",
        "Jumplist",
        "KAPE",
        "Kersten",
        "lastactivityview",
        "Libranalysis",
        "LIBREOFFICE",
        "literalpath",
        "lnk",
        "logview",
        "machofile",
        "mailview",
        "Malcat",
        "maldump",
        "Maxmind",
        "metricbeat",
        "msgviewer",
        "msidump",
        "msloop",
        "mzcacheview",
        "ncat",
        "netloop",
        "netsh",
        "nirsoft",
        "Nmap",
        "noexit",
        "noprofile",
        "npcap",
        "openjfx",
        "opmode",
        "packetbeat",
        "PDFSTREAM",
        "pdfstreamdumper",
        "PEBEAR",
        "PERSISTENCESNIPER",
        "pestudio",
        "PESTUDIO",
        "PGHIDRA",
        "pprocdot",
        "PPYTHON",
        "procdot",
        "pstwalker",
        "pwsh",
        "qpdf",
        "Radare",
        "rclone",
        "Rclone",
        "readwrite",
        "repourl",
        "repourls",
        "reuteras",
        "RIGHTCLICK",
        "RIPEMD",
        "ripgrep",
        "rizin",
        "scdbg",
        "shellconv",
        "SHOWALL",
        "smtpsmug",
        "sqlite",
        "sqlitebrowser",
        "ssdeep",
        "ssview",
        "stackstrings",
        "suricata",
        "sysmon",
        "Sysmon",
        "sysmonconfig",
        "SYSTEMINFORMER",
        "Thumbcache",
        "torsave",
        "trid",
        "triddefs",
        "vbefile",
        "vbsfile",
        "vcredist",
        "Velociraptor",
        "venv",
        "visidata",
        "volatilityworkbench",
        "vsix",
        "windir",
        "winget",
        "winlogbeat",
        "Wireshark",
        "WSDFIR",
        "XWFIM",
        "yar",
        "yara"
    ],
    "cSpell.enableFiletypes": [
        "powershell"
    ]
}
